chicken-picker-angular-client: BreedCardComponent
Module: Breed Card Component
Class BreedCardComponent
Hierarchy
BreedCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
backupImgUrl
breedsToDisplay
convertBreedData
userDataStore
Methods
ngOnInit
openApaClassDetailsDialog
openBreedDetailsDialog
openBreedPurposeDetailsDialog
Constructors
constructor
new BreedCardComponent(convertBreedData: BreedDescriptionService, userDataStore: UserDataStoreService, dialog: MatDialog): BreedCardComponent
Parameters
convertBreedData: BreedDescriptionService
userDataStore: UserDataStoreService
dialog: MatDialog
Returns BreedCardComponent
Properties
backupImgUrl
backupImgUrl: string = 'assets/breed_photos/frankie2.jpeg'
breedsToDisplay
breedsToDisplay: any[] = []
Breeds array passed from parent component
convertBreedData
convertBreedData: BreedDescriptionService
userDataStore
userDataStore: UserDataStoreService
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openApaClassDetailsDialog
openApaClassDetailsDialog(apaClass: string): void
Opens the dialog displaying details about the APA Class
Parameters
apaClass: string
name of an APA class
Returns void
openBreedDetailsDialog
openBreedDetailsDialog(breed: any): void
Opens the dialog displaying more details about a single breed
Parameters
breed: any
breed object
Returns void
openBreedPurposeDetailsDialog
openBreedPurposeDetailsDialog(purpose: string): void
Opens the dialog displaying details the breeds purpose
Parameters
purpose: string
the name of a purpose
Returns void
