chicken-picker-angular-client: BreedDescriptionService
Module: Breed Description Service
Class BreedDescriptionService
Hierarchy
BreedDescriptionService
Index
Constructors
constructor
Properties
classDescriptions
purposeDescriptions
Methods
addImageUrlToBreeds
capitalizeFirstLetter
convertPurpose
getApaClassDescription
getBreedPurposeDescription
Constructors
constructor
new BreedDescriptionService(): BreedDescriptionService
Returns BreedDescriptionService
Properties
Private classDescriptions
classDescriptions: tClassDescription = ...
Object containing the descriptions of each APA class
Private purposeDescriptions
purposeDescriptions: tPurposeDescription = ...
Object containing the descriptions of each breed purpose
Methods
addImageUrlToBreeds
addImageUrlToBreeds(breeds: any[]): any[]
Adds the imgUrl property with path to each breeds image.
Parameters
breeds: any[]
an array of breed objects
Returns any[]
the original array with an imgUrl property added to each object
Private capitalizeFirstLetter
capitalizeFirstLetter(word: string): string
Capitalizes the first letter of a string.
Parameters
word: string
a word/string
Returns string
a word with the first letter capitalized
convertPurpose
convertPurpose(purposes: string): string[]
converts the purposes string to a array and returns "Dual-purpose" if meat and eggs are in the array otherwise it returns the array of original purposes.
Parameters
purposes: string
a breed purpose
Returns string[]
The original purposes as array or "Duel-purpose" if "meat" and "eggs" are both purposes of the breed
getApaClassDescription
getApaClassDescription(apaClass: string): string
Returns the description of each APA class.
Parameters
apaClass: string
the name of an APA class
Returns string
description of specified APA class
getBreedPurposeDescription
getBreedPurposeDescription(purpose: string): string
Returns the description of the breed purpose. If the purpose is show, then return description of 'Exhibition'. These are equivalent.
Parameters
purpose: string
the purpose of a breed
Returns string
description of specified purpose
