chicken-picker-angular-client: FavoritesListToggleComponent
Module: Favorites List Toggle Component
Class FavoritesListToggleComponent
Hierarchy
FavoritesListToggleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_subscription_UserFavoriteBreeds
breedId
breedName
userFavoriteBreedsIdsArray
Methods
addBreedToUserFavorites
ngOnInit
removeBreedFromUserFavorites
Constructors
constructor
new FavoritesListToggleComponent(fetchApiData: FetchApiDataService, userDataStore: UserDataStoreService, snackBar: MatSnackBar): FavoritesListToggleComponent
Parameters
fetchApiData: FetchApiDataService
userDataStore: UserDataStoreService
snackBar: MatSnackBar
Returns FavoritesListToggleComponent
Properties
_subscription_UserFavoriteBreeds
_subscription_UserFavoriteBreeds: Subscription
breedId
breedId: string
ID of the breed in parent component
breedName
breedName: string
Breed name of the breed in parent component
userFavoriteBreedsIdsArray
userFavoriteBreedsIdsArray: any[] = []
Array of IDs from breeds in users favorite breeds list. Populated by subscription to UserDataStoreService.userFavorites.
Methods
addBreedToUserFavorites
addBreedToUserFavorites(breedId: string, breedName: string): void
Sends request to add the breed to the users favorites list.
Parameters
breedId: string
ID of the breed to be added to users favorites list
breedName: string
name of the breed to be added to users favorites list
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
removeBreedFromUserFavorites
removeBreedFromUserFavorites(breedId: string, breedName: string): void
Sends request to remove the breed from the users favorites list.
Parameters
breedId: string
ID of the breed to be removed from users favorites list
breedName: string
name of the breed to be removed from the users favorites list
Returns void
