chicken-picker-angular-client: FetchApiDataService
Module: Fetch Api Data Service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Properties
apiUrl
Methods
addToUserFavorites
deleteUserAccount
extractResponseData
getAllBreeds
getBreedsByApaClass
getBreedsByEggColor
getSingleBreed
getUserFavorites
handleError
removeFromUserFavorites
updateUserInfo
userLogin
userLogout
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Properties
Private apiUrl
apiUrl: string = 'https://chickens-api.herokuapp.com'
The root url for the API.
Methods
addToUserFavorites
addToUserFavorites(breedId: string): Observable<any>
Add a breed to the users favorites list.
Parameters
breedId: string
Breed ID
Returns Observable<any>
deleteUserAccount
deleteUserAccount(): Observable<any>
Delete user account.
Returns Observable<any>
Private extractResponseData
extractResponseData(res: Response): any
Non-typed response extraction.
Parameters
res: Response
Returns any
getAllBreeds
getAllBreeds(): Observable<any>
Retrieves all chicken breeds.
Returns Observable<any>
getBreedsByApaClass
getBreedsByApaClass(apaClass: string): Observable<any>
Retrieves all breeds in specified APA class.
Parameters
apaClass: string
The name of an APA class
Returns Observable<any>
getBreedsByEggColor
getBreedsByEggColor(color: string): Observable<any>
Retrieves all breeds that lay specified egg color.
Parameters
color: string
An egg color
Returns Observable<any>
getSingleBreed
getSingleBreed(breed: string): Observable<any>
Retrieve a single breed by name.
Parameters
breed: string
Name of a breed
Returns Observable<any>
getUserFavorites
getUserFavorites(): Observable<any>
Get User Favorites.
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFromUserFavorites
removeFromUserFavorites(breedId: string): Observable<any>
Removes a breed from the users favorites list.
Parameters
breedId: string
Breed ID
Returns Observable<any>
updateUserInfo
updateUserInfo(userDetails: any): Observable<any>
Update user info.
Parameters
userDetails: any
Object containing user data to be updated
Returns Observable<any>
userLogin
userLogin(userCredentials: any): Observable<any>
User login.
Parameters
userCredentials: any
Object with username and password
Returns Observable<any>
userLogout
userLogout(): void
User logout. Clears localStorage and navigates to /welcome.
Returns void
userRegistration
userRegistration(userDetails: any): Observable<any>
User registration.
Parameters
userDetails: any
Contains user details submitted through registration form
Returns Observable<any>
