chicken-picker-angular-client: AppComponent
Module: Main App Component
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
isUserLoggedIn
title
Methods
checkLocalStorageForUser
ngOnInit
Constructors
constructor
new AppComponent(fetchApiData: FetchApiDataService, userDataStore: UserDataStoreService): AppComponent
Parameters
fetchApiData: FetchApiDataService
userDataStore: UserDataStoreService
Returns AppComponent
Properties
isUserLoggedIn
isUserLoggedIn: boolean
title
title: string = 'chickenPicker-Angular-client'
App title
Methods
Private checkLocalStorageForUser
checkLocalStorageForUser(): void
Checks localStorage for user data. If found, update the user data store, fetch the users favorites, and update the user favorites store. Otherwise, logout.
Returns void
ngOnInit
ngOnInit(): void
Returns void
