chicken-picker-angular-client: UserProfileComponent
Module: User Profile Component
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_subscription_UserData
_subscription_UserFavoriteBreeds
currentUserData
datepicker
userDataToUpdate
usersFavoriteBreeds
Methods
deleteUserAccount
ngOnInit
updateUserProfile
Constructors
constructor
new UserProfileComponent(fetchApiData: FetchApiDataService, userDataStore: UserDataStoreService, snackbar: MatSnackBar, dialog: MatDialog): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
userDataStore: UserDataStoreService
snackbar: MatSnackBar
dialog: MatDialog
Returns UserProfileComponent
Properties
_subscription_UserData
_subscription_UserData: Subscription
_subscription_UserFavoriteBreeds
_subscription_UserFavoriteBreeds: Subscription
currentUserData
currentUserData: tUserData = {}
User data object. Populated by subscription to UserDataStoreService.userData.
datepicker
datepicker: MatDatepicker<Date>
userDataToUpdate
userDataToUpdate: tUserData = {}
Input from form in template
usersFavoriteBreeds
usersFavoriteBreeds: any[] = []
Array of breed objects in users favorite breeds list. Populated by subscription to UserDataStoreService.userFavorites.
Methods
deleteUserAccount
deleteUserAccount(): void
Opens dialog with UserDeleteAccountComponent to confirm deleting the users account.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
updateUserProfile
updateUserProfile(): void
Sends new user data to API. Uses response to update user data in local storage, update UserDataStoreService.userData and resets form input.
Returns void
