chicken-picker-angular-client: UserDataStoreService
Module: User Data Store Service
Class UserDataStoreService
Hierarchy
UserDataStoreService
Index
Constructors
constructor
Properties
userData
userFavorites
Methods
updateUserData
updateUserFavorites
Constructors
constructor
new UserDataStoreService(breedDescriptionService: BreedDescriptionService): UserDataStoreService
Parameters
breedDescriptionService: BreedDescriptionService
Returns UserDataStoreService
Properties
userData
userData: BehaviorSubject<any> = ...
The user object stored here.
userFavorites
userFavorites: BehaviorSubject<any> = ...
Array of breed ids representing their favorite breeds.
Methods
updateUserData
updateUserData(data: tUserData): void
Updates userData BehaviorSubject.
Parameters
data: tUserData
tUserData object
Returns void
updateUserFavorites
updateUserFavorites(data: Object[]): void
Takes the array of breed objects, sends them to get an img url added, then updates the BehaviorSubject.
Parameters
data: Object[]
array of breed objects in users favorites list.
Returns void
